		    TRES EN RAYA 

-------------------------------------------------

INFORMACION GENERAL :

La aplicacion se compone por dos elementos 
principales : el cliente y el servidor, 
en este caso nuestro trablero esta alojado 
en la clase de cliente y es el que se 
encarga de representar el tablero y ser el
 encargado de tener el codigo para saber 
a aquien le toca tirar y saber cuando ha 
ganado alguno de los dos jugadores,tambien 
aloja todo el codigo del frame de la propia 
aplicacion.

JUGABILIDAD : 

El jugador selecciona la casilla en la que 
quiere colocar su caracter en el caso del
jugador sera el simbolo (X) y el servidor 
que respondera automaticamente con un simbolo
(O) en una posicion aleatoriamente en una 
casilla en la que no haya ningun caracter
introducido ni por el servidor ni por el 
propio jugador.

El juego acaba cuando el jugador o el propio
servidor consigue tener 3 de sus caracteres 
puestos consecutivamente , el primero que lo
consiga gana la partida.

Si luego quisieses continuar al jugando te 
aparecera un mensaje en el que tu podras tener 
la opcion de comenzar una nueva partida o cerrar
la aplicacion

--------------------------------------------------

Hecha por: 
Jaime Calvo Arevalo
Diego Sánchez.Tinajero Rubio